<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        body{
    background-color: lightgray;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    align-items: center;
}
.container{
    background-color: #fff;
}
.content-box{
    display: flex;
    width: 90vw;
    background-color: #fff;
    padding: 10px 5px;
    margin: 10px 10px;
    align-items: center;
    border: solid 1px gray;
}
.img-box{
    display: flex;
    justify-content: center;
    margin: 10px;
    border: 1px solid gray;
}
.img{
    margin: 35px;
    width: 123px;
    height: 150px;
    display: flex;
    justify-content: center;
    
}
.profilepic{
    border:1px solid gray;
    width: 100px;
    height: 100px;
    border-radius: 200px;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="row ">
            <div class="col-12">
                <H4 class="text-center">EVENT 1</H4>
                <p style="text-align: center;">Number of available seats <b>23</b></p>
            </div>
            <div class="content-box">
                <div class="col-md-3">
                    <div class="img-box">
                        <div class="img">
                            <div class="profilepic"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <form action="">
                        <div class="form-group row">
                            <label for="" class="col-sm-4">Name :</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-sm-4">Email :</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-sm-4">Phone No :</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-sm-4">No of seats :</label>
                            <div class="col-sm-8">
                                <select name="" id="" class="form-control">
                                    <option value="" >1</option>
                                    <option value="">2</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-sm-4">Name of the attendee 2:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div style="display: flex;justify-content: space-evenly;">
                        <button class="btn btn-primary">Submit</button>
                        <button class="btn btn-primary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
